<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"winterwintersweet.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":15,"offset":10},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="写在前面2021年已经过去了，这是我人生中很重要的一年，从2021年的1月1日起我就开始了考研的备考之路，一直持续到12月24日，所以我想回顾一下这一年的备考过程，写下我的一些思考和获得的启示，以后的路可能会走得更顺畅些。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度总结">
<meta property="og:url" content="https://winterwintersweet.github.io/2022/01/01/20-21-22/index.html">
<meta property="og:site_name" content="wintersweetsblog">
<meta property="og:description" content="写在前面2021年已经过去了，这是我人生中很重要的一年，从2021年的1月1日起我就开始了考研的备考之路，一直持续到12月24日，所以我想回顾一下这一年的备考过程，写下我的一些思考和获得的启示，以后的路可能会走得更顺畅些。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T12:21:22.403Z">
<meta property="article:modified_time" content="2022-01-02T15:49:12.144Z">
<meta property="article:author" content="coder">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://winterwintersweet.github.io/2022/01/01/20-21-22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://winterwintersweet.github.io/2022/01/01/20-21-22/","path":"2022/01/01/20-21-22/","title":"2021年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年度总结 | wintersweetsblog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7bea1af82e8655a85aa003277c975aa8"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wintersweetsblog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">试营业</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8E%E5%8D%95%E8%AF%8D%E5%92%8C%E6%95%B0%E5%AD%A6%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%E7%9A%84%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%E5%9D%9A%E6%8C%81%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">从单词和数学每日一题的角度思考坚持。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8E408%E7%9A%84%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%E9%80%89%E6%8B%A9%E3%80%81%E7%AC%94%E8%AE%B0%E4%B8%AD%E8%87%AA%E6%88%91%E6%84%9F%E5%8A%A8%E7%9A%84%E5%8A%AA%E5%8A%9B%E4%B8%8E%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C%E7%9A%84%E5%B7%AE%E5%BC%82%E3%80%81%E5%AD%A6%E4%BA%86%E5%8F%88%E5%BF%98%E8%AE%B0%E3%80%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">从408的角度思考选择、笔记中自我感动的努力与实际效果的差异、学了又忘记。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8E%E6%95%B0%E5%AD%A6%E7%9A%84%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%E7%86%9F%E7%BB%83"><span class="nav-number">1.0.3.</span> <span class="nav-text">从数学的角度思考熟练</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8E%E7%AE%97%E6%B3%95%E7%9A%84%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%E7%95%8F%E6%83%A7"><span class="nav-number">1.0.4.</span> <span class="nav-text">从算法的角度思考畏惧</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">coder</p>
  <div class="site-description" itemprop="description">走夜路请放声歌唱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1752676942@qq.com" title="E-Mail → mailto:1752676942@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://winterwintersweet.github.io/2022/01/01/20-21-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="coder">
      <meta itemprop="description" content="走夜路请放声歌唱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wintersweetsblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>2021年已经过去了，这是我人生中很重要的一年，从2021年的1月1日起我就开始了考研的备考之路，一直持续到12月24日，所以我想回顾一下这一年的备考过程，写下我的一些思考和获得的启示，以后的路可能会走得更顺畅些。</p>
<span id="more"></span>

<h6 id="从单词和数学每日一题的角度思考坚持。"><a href="#从单词和数学每日一题的角度思考坚持。" class="headerlink" title="从单词和数学每日一题的角度思考坚持。"></a>从单词和数学每日一题的角度思考坚持。</h6><p>我记得我买了一本单词书，但那本书我只看了几页，后来全年都在用单词软件背单词。通过单词软件会自动推送它认为我不会的单词，我每天会背90个学过的单词，30个新单词。这样的背诵一直持续到暑假，我还自创了一套背单词的方法，但后来证明这种方法是费力不讨好的，这一点还会和下面的一些内容相联系。暑假过后开学回到学校，不知怎么的，我再也一天背不了120个单词了，而且是处于一种这一天想背背单词了，就随便背一下这样的状态，背20来个……而且在次数上也是三天打鱼两天晒网。数学的每日一题就更加悲观了，我只是在暑假在外边租房的那20天的时间集中写了50道题左右，其他时间一概没有做。现在想起来，我觉得有两点需要注意：<strong>第一：坚持就是要每天都做，第二，既然每天都做，一次就不要做太多。不积跬步无以至千里，不积小流无以成江海。既要“积”，也要“跬步”和“小流”。写到这里，忽然想起了李娟文章中的一句话：”好吧，常年在河中拦网守候的人，总比隔三岔五空着手到水边碰运气的人收获稍多。“</strong>想想看，这些古文和李娟文中的话我都曾读过，但这也是我走过弯路，吃过亏之后才真正理解了这些话。</p>
<h6 id="从408的角度思考选择、笔记中自我感动的努力与实际效果的差异、学了又忘记。"><a href="#从408的角度思考选择、笔记中自我感动的努力与实际效果的差异、学了又忘记。" class="headerlink" title="从408的角度思考选择、笔记中自我感动的努力与实际效果的差异、学了又忘记。"></a>从408的角度思考选择、笔记中自我感动的努力与实际效果的差异、学了又忘记。</h6><p>当初选择408作为专业课是经历了很大的心理建设的，我一开始想选择的是两门专业课，后来发现两门专业课的学校并不是我想去的学校，又想到408作为统考科目，将来如果考得不好走调剂相对容易些，就选了408。至今，你问我408是一个正确的选择吗？我仍不能说它不是，但是这里面涉及到一个对自身能力的客观评价和一种心理现象，具体来说是这样的：408是所有计算机专业课里难度最大的，以我的专业知识水平做408很难，第二个是如果我挑一个比较难的，那么我就更有理由一些题不会了。虽然有上述缺点，但是就是靠调剂相对容易我才把408坚持了下来。话说回来，按照现在的形势，408统考已经成为必然，几乎不存在选择的问题了。但还是想说一下，以后肯定还会面临更多的选择，到底什么样的选择才是更符合自己的呢？我觉得有两点：<strong>第一：根据目的进行选择，就是说我的目的是上研究生，即使调剂也可以，那么选408我就大概率有学上。第二：在根据目的进行选择的基础上挑选相对简单的路，不要挑选最难的，要正确看待自己的水平。</strong></p>
<p>再来说一下笔记的问题，专业课一共四门，每门课我都做了大量笔记，不可否认，它们起了作用，但是我在笔记上面花的时间太多了，笔记很好却没有记到心中，却不会运用，笔记再好再多又有什么用呢？我只会沉浸到一种假努力的自我感动中，那么，这篇总结会成为自我感动吗？那要看我今后是不是自觉躬身实践了。<strong>以后如果真上了研究生，我不会再做大量笔记了，我会把辅导书作为笔记本，其它的进行补充，我以前从没有这样做过，我一定要尝试一次。</strong></p>
<p>408还有一个最令人窒息的问题就是学了又忘，其实这一点在每个学科上都有体现，但尤其是408和线性代数体现的最为明显。我学了计组，就把数据结构忘完了，学完操作系统，就又把计组忘完了……我知道，遗忘是一个必然的规律，但有什么好的办法可以使我对知识的印象可以停留地更久呢？我想到，为什么高中的时候这种遗忘的感觉不这么强烈，我觉得原因是高中的时候我们一天会接触好几门科目，相对分散，而在考研备考的过程中我都是拿出一整块的时间复习一门科目，然后再拿出一整块的时间来复习令一门科目，这样当然就遗忘地快了。还有一个原因是我从来没有对学过的知识进行过复习，比方说一周拿出一天的时间来对这一周所有学过的知识和做过的错题做一个回顾，我没有。我总认为一天的时间多学点知识多好啊。那么，解决学了又忘这个问题的方法也就找到了：<strong>第一：把所有要学的知识分散开，比方有4门课，那么就要一天这四门课都看，或者每天看三门轮流着看。第二：每周一定要拿出时间来进行回顾，不要再觉得这是浪费时间了，所谓磨刀不误砍柴工，吃这个亏吃的还少吗？</strong></p>
<h6 id="从数学的角度思考熟练"><a href="#从数学的角度思考熟练" class="headerlink" title="从数学的角度思考熟练"></a>从数学的角度思考熟练</h6><p>我这个人不聪明，说勤奋吧有的时候也是傻勤奋，考研到最后阶段才认识一位数学非常棒的up主——没咋了。下面的一些总结来自他的视频，主要说明了做题的意义是什么，或者说做题的时候要有意地往什么方向使劲。<strong>第一：做题要实现审题上、思考上以及计算上的简化流程，最终达成又对又快的效果，下面具体说明：审题上简化流程：你对题目给出的一些特定条件如何处理使用形成了自己的理解，你的脑子里很快反应出相应的一系列处理方式；思考上的简化流程：把一系列的操作打包成块，灵活运用，尤其体现在对二级结论的熟练使用上。不要每次碰到新的题目就像碰到一个崭新的问题一样；计算上的简化流程：要总结计算过程，进行适当的跳步，这样才能快。第二：做题可以帮助我更深刻理解概念定理。</strong></p>
<h6 id="从算法的角度思考畏惧"><a href="#从算法的角度思考畏惧" class="headerlink" title="从算法的角度思考畏惧"></a>从算法的角度思考畏惧</h6><p>大学的遗憾之一就是没有认真搞算法，这几年就参加过一次蓝桥杯，也没有拿个名次。动过很多次想法说该练算法了，最后都已没有时间，还有别的事情等等理由不去做算法题，归根到底，这源自我内心的畏惧，我觉得算法题很难，我不敢也不想去做。大二还是大三的时候我们上过算法课，当时是疫情，我不太适应那位老师的教学方式，我感觉他总是他题目故意说的高大精深，而不是从学生的角度去考虑，总之，那半年的算法课浪费了。<strong>但现在已经到了不做不行的时候了，其实你说它有什么可怕的呢？一个题而已，况且现在有了这么多的网络资源可以供我学习，每天做一道题，慢慢的就会喜欢上算法了，难就难在敢不敢踏出第一步。</strong></p>
<h5 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h5><p>以上的总结全部与学习或专业能力相关，并没有涉及其它方面:confused:……</p>
<p><strong>纸上得来终觉浅，绝知此事要躬行。</strong>我不求我能做到在新的一年完完全全用上面的思想指导我接下来的学习，能用上一半我就已经很知足了。</p>
<p>​                                                                                                                                                                                                       2022年1月1日</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/01/12-57-01/" rel="prev" title="【二叉树】114 二叉树展开为链表">
                  <i class="fa fa-chevron-left"></i> 【二叉树】114 二叉树展开为链表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/02/22-28-21/" rel="next" title="【二叉树】654 最大二叉树">
                  【二叉树】654 最大二叉树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTA3MS8zMTUzOQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
