<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"winterwintersweet.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":15,"offset":10},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="题目 297 二叉树的序列化与反序列化 思路 什么是序列化和反序列化 二叉树的序列化就是把二叉树转变成字符串，反序列化就是一个字符串变成一棵树。">
<meta property="og:type" content="article">
<meta property="og:title" content="【二叉树】297 二叉树的序列化与反序列化">
<meta property="og:url" content="https://winterwintersweet.github.io/2022/01/08/00-27-02/index.html">
<meta property="og:site_name" content="wintersweetsblog">
<meta property="og:description" content="题目 297 二叉树的序列化与反序列化 思路 什么是序列化和反序列化 二叉树的序列化就是把二叉树转变成字符串，反序列化就是一个字符串变成一棵树。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T16:27:02.081Z">
<meta property="article:modified_time" content="2022-01-09T07:48:55.959Z">
<meta property="article:author" content="coder">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://winterwintersweet.github.io/2022/01/08/00-27-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://winterwintersweet.github.io/2022/01/08/00-27-02/","path":"2022/01/08/00-27-02/","title":"【二叉树】297 二叉树的序列化与反序列化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【二叉树】297 二叉树的序列化与反序列化 | wintersweetsblog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7bea1af82e8655a85aa003277c975aa8"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wintersweetsblog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">努力过从容淡定的生活 要一直在这里 不离不弃 用心生活每一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">语法上的一些细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E6%9D%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">利用后序遍历来作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">层次遍历的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="nav-number">6.1.</span> <span class="nav-text">层次遍历的框架</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A4%E9%A2%98%E4%BB%A3%E7%A0%81"><span class="nav-number">6.2.</span> <span class="nav-text">此题代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">coder</p>
  <div class="site-description" itemprop="description">追着幸福跑</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1752676942@qq.com" title="E-Mail → mailto:1752676942@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://winterwintersweet.github.io/2022/01/08/00-27-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="coder">
      <meta itemprop="description" content="追着幸福跑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wintersweetsblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【二叉树】297 二叉树的序列化与反序列化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">算法刷题</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="题目">题目</h5>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/">297 二叉树的序列化与反序列化</a></p>
<h5 id="思路">思路</h5>
<p><strong>什么是序列化和反序列化</strong></p>
<p>二叉树的序列化就是把二叉树转变成字符串，反序列化就是一个字符串变成一棵树。</p>
<span id="more"></span>
<p><strong>具体思路</strong></p>
<p><strong>1.序列化</strong></p>
<p>树的样子：</p>
<img align = "center" src = "https://cdn.jsdelivr.net/gh/winterwintersweet/image/202201072306875.jpg" width = "220" height = "160">
<p>按照前序遍历的方法序列化得到的字符串的样子：1,2,null,null,3,4,null,null,5,null,null</p>
<p><strong>问题：设计什么样的辅助函数</strong></p>
<p>辅助函数的功能是把二叉树变成一个字符串，参数有树和字符串，采用前序遍历的方式，递归结束的条件是树的结点为空。</p>
<p><strong>2.反序列化</strong></p>
<p>字符串：1,2,null,null,3,4,null,null,5,null,null</p>
<p>按照前序遍历的方法得到的树也是上图。</p>
<p>要设置一个辅助函数将字符串变成树。</p>
<p><strong>问题：字符串中的单个字符不好处理，怎么才能更方便的遍历字符串中的每一个结点呢？</strong></p>
<p>但是字符串中一个个单个的字符不好处理，要先把字符串拆成单个的字符串存到一个字符串数组中，再通过通过前序遍历的方法得到一颗树。</p>
<p><strong>问题：只有前序遍历的字符串，能得到二叉树吗?</strong></p>
<p>能得到，因为这个字符串中包含空结点的信息。</p>
<p><strong>问题：辅助函数设计成什么样？</strong></p>
<p>功能是把字符串数组中的内容存到二叉树中，参数就是字符串数组，采用的是前序遍历的方式，递归结束的标志是数组为空。</p>
<h5 id="代码">代码</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Codec</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*主函数：将二叉树序列化为字符串*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">serialize</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        StringBuilder string = <span class="keyword">new</span> StringBuilder();  <span class="comment">//[1]</span></span><br><span class="line">        build(root,string);</span><br><span class="line">        String str = string.toString();  <span class="comment">//[2]</span></span><br><span class="line">        str = str.substring(<span class="number">0</span>,str.length() -<span class="number">1</span>);  <span class="comment">//[3]substring的作用</span></span><br><span class="line">        <span class="keyword">return</span> str.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*辅助函数：将二叉树存到string中*/</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(TreeNode root,StringBuilder string)</span></span>&#123;  </span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">            string.append(<span class="string">&quot;null&quot;</span>).append(<span class="string">&quot;,&quot;</span>); </span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        string.append(root.val).append(<span class="string">&quot;,&quot;</span>);  <span class="comment">//[5]这里append可以自动把数字转为字符串</span></span><br><span class="line">        build(root.left,string);</span><br><span class="line">        build(root.right,string);       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*主函数：将字符串反序列化成一棵二叉树*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">deserialize</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">        LinkedList&lt;String&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(String s : data.split(<span class="string">&quot;,&quot;</span>))&#123;  <span class="comment">//[6]sqlit的作用,循环的使用</span></span><br><span class="line">            list.addLast(s);  <span class="comment">//[7]</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> deFind(list);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*辅助函数：把list中的内容存到二叉树中*/</span></span><br><span class="line">    <span class="function">TreeNode <span class="title">deFind</span><span class="params">(LinkedList&lt;String&gt; list)</span></span>&#123;  <span class="comment">//[8]注意括号里的写法</span></span><br><span class="line">        <span class="keyword">if</span>(list.isEmpty())&#123;  <span class="comment">//[9]判空，结束条件</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        String string = list.removeFirst();  <span class="comment">//[10]removeFirst功能</span></span><br><span class="line">        <span class="keyword">if</span>(string.equals(<span class="string">&quot;null&quot;</span>))&#123;  <span class="comment">//[11]</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        TreeNode root = <span class="keyword">new</span> TreeNode(Integer.parseInt(string));  <span class="comment">//[12]字符串变数字</span></span><br><span class="line">        root.left = deFind(list);</span><br><span class="line">        root.right = deFind(list);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="语法上的一些细节">语法上的一些细节</h5>
<p><strong>1.<code>StringBuiler</code></strong></p>
<p>[1]什么时候用<code>StringBuilder</code>而不是用<code>String</code>呢？</p>
<p>当需要用许多小段的字符串来构建一个大的字符串时使用StringBuilder，因为如果使用字符串拼接的方法效率比较低，每次拼接字符串时都会构建一个新的<code>String</code>对象，既耗时，又费空间。</p>
<p><code>StringBuilder append(String str)</code>和<code>StringBuilder append(Char c)</code>方法就能非常轻松地在字符串末尾追加字符串或字符。</p>
<p>[2]<code>StringBuilder</code>还有一个方法是<code>String toString()</code>，其功能是返回一个与构建器或缓冲器内容相同的字符串。</p>
<p><strong>2.String</strong></p>
<p>[3]<code>String substring(int beginIndex)</code>:返回从beginIndex到末尾的所以字符</p>
<p><code>String substring(int beginIndex,int endIndex)</code>:返回从beginIndex到endIndex - 1的所有字符</p>
<p>[6]data.split(“,”)的功能：将data这个字符串按照 ”,“ 分开，分成好多个小字符串存到一个字符串数组中。</p>
<p><strong>[11]检测字符串相等为什么用equals方法而不是==？</strong></p>
<p>==只能够确定两个字符串是否在同一位置，当然在同一位置的字符串肯定是相等的，但是不在同一位置的字符串也有可能相等。</p>
<p>[12]字符串变数字Integer.parseInt(string)</p>
<p><strong>3.for each循环，也叫增强for循环</strong></p>
<p>[6]例子：for(int element : a) 其中a是个数组，前面是一个存储数组中元素的一个变量。整个语句读作循环a中的每一个元素</p>
<p>适用于处理一个集合中的所有元素，因为这样根本不需要考虑下标的起始值和终止值。</p>
<p><strong>4.LinkedList&lt;&gt;</strong></p>
<p>[7] void addLast(E element)：将某个元素添加到列表的尾部。</p>
<p>[8]如果是一个集合作函数的参数，尖括号中的内容被忘了写<code>TreeNode deFind(LinkedList&lt;String&gt; list)</code></p>
<p>[9]链表判空 isEmpty()</p>
<p>[10]E removeFirst() : 删除并返回链表的首元素</p>
<h5 id="利用后序遍历来作">利用后序遍历来作</h5>
<p>序列化：只需要变化对根节点进行的操作，把操作移到最后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find</span><span class="params">(TreeNode root,StringBuilder string)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">        string.append(<span class="string">&quot;null&quot;</span>).append(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    find(root.left,string);</span><br><span class="line">    find(root.right,string);</span><br><span class="line">    string.append(root.val).append(<span class="string">&quot;,&quot;</span>);  <span class="comment">//调整到最后</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反序列化：因为字符串是通过后序遍历得到的，因此要将字符串变成二叉树时也要用后序遍历的观点看待字符串。</p>
<img align = "center" src = "https://cdn.jsdelivr.net/gh/winterwintersweet/image/202201082146622.png" width = "220" height = "160">
<p>先将字符串变成字符串链表好操作</p>
<p>最后一个元素是根，然后生成的是右子树，然后生成左子树。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode <span class="title">deFind</span><span class="params">(LinkedList&lt;String&gt; list)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(list.isEmpty())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    String str = list.removeLast();</span><br><span class="line">    <span class="keyword">if</span>(str.equals(<span class="string">&quot;null&quot;</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    TreeNode root = <span class="keyword">new</span> TreeNode(Integer.parseInt(str));</span><br><span class="line">    root.right = deFind(list);</span><br><span class="line">    root.left = deFind(list);</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="层次遍历的方法">层次遍历的方法</h5>
<h6 id="层次遍历的框架">层次遍历的框架</h6>
<p>层次遍历不涉及递归</p>
<p>如果给的是空树那么直接返回，</p>
<p>建立一个队列，存入根节点</p>
<p>开始循环，把这个根节点拿出来进行操作，接着向队列中存入该节点的左子树根节点和右子树根节点，循环条件是队列不空。</p>
<p>另外：用层次遍历的结果建立二叉树（即反序列化）的过程也是层次遍历一棵二叉树的过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">traverse</span><span class="params">(TreeNode root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    Queue&lt;TreeNode&gt; q = <span class="keyword">new</span> Queue&lt;&gt;();</span><br><span class="line">    q.offer(root);    </span><br><span class="line">    <span class="keyword">while</span>(!q.isEmpty())&#123;</span><br><span class="line">        TreeNode node = q.poll();</span><br><span class="line">        <span class="comment">/***层次遍历要做的事情***/</span></span><br><span class="line">        <span class="keyword">if</span>(node == <span class="keyword">null</span>)&#123;</span><br><span class="line">            System.out.println(root.val);</span><br><span class="line">        &#125;	</span><br><span class="line">        <span class="comment">/***层次遍历要做的事情***/</span></span><br><span class="line">        <span class="keyword">if</span>(node.left != <span class="keyword">null</span>)&#123;</span><br><span class="line">            q.offer(node.left);</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="keyword">if</span>(node.right !== <span class="keyword">null</span>)&#123;</span><br><span class="line">            q.offer(node.right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="此题代码">此题代码</h6>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Codec</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*主函数：将二叉树序列化为字符串*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">serialize</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        StringBuilder str = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>)&#123;  <span class="comment">//和递归的结束没关系，这不是递归，这是层次遍历，这里的意思是如果给的树直接是空树，那么返回空</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Queue&lt;TreeNode&gt; q = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        q.offer(root);</span><br><span class="line">        <span class="keyword">while</span>(!q.isEmpty())&#123;  <span class="comment">//注意这里边都是新建的结点node，不是root,说明只是当前这个结点的左右子树，没有递归</span></span><br><span class="line">            TreeNode node = q.poll();</span><br><span class="line">            <span class="keyword">if</span>(node == <span class="keyword">null</span>)&#123;</span><br><span class="line">                str.append(<span class="string">&quot;null&quot;</span>).append(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            str.append(node.val).append(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">            q.offer(node.left);</span><br><span class="line">            q.offer(node.right);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> str.toString();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*主函数：将字符串反序列化成一棵二叉树*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">deserialize</span><span class="params">(String data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(data.isEmpty())&#123;  <span class="comment">//这里和上面一样，如果给的字符串直接是空串，那么直接返回空</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        String[] nodes = data.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">        Queue&lt;TreeNode&gt; q = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        TreeNode root = <span class="keyword">new</span> TreeNode(Integer.parseInt(nodes[<span class="number">0</span>]));     </span><br><span class="line">        q.offer(root);       </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; nodes.length;)&#123;</span><br><span class="line">            TreeNode node = q.poll();</span><br><span class="line">            <span class="comment">//形成父节点左子树的根节点，并将该节点加入队列</span></span><br><span class="line">            String left = nodes[i++];</span><br><span class="line">            <span class="keyword">if</span>(!left.equals(<span class="string">&quot;null&quot;</span>))&#123;</span><br><span class="line">                node.left = <span class="keyword">new</span> TreeNode(Integer.parseInt(left));</span><br><span class="line">                q.offer(node.left);                </span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                node.left = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//形成父节点右子树的的根节点，并将该节点加入队列</span></span><br><span class="line">            String right = nodes[i++];</span><br><span class="line">            <span class="keyword">if</span>(!right.equals(<span class="string">&quot;null&quot;</span>))&#123;</span><br><span class="line">                node.right = <span class="keyword">new</span> TreeNode(Integer.parseInt(right));</span><br><span class="line">                q.offer(node.right);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               node.right = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/07/15-35-07/" rel="prev" title="《弃猫》">
                  <i class="fa fa-chevron-left"></i> 《弃猫》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/09/22-54-05/" rel="next" title="【二叉树】1373 二叉搜索树的最大键值和">
                  【二叉树】1373 二叉搜索树的最大键值和 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NTA3MS8zMTUzOQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
